# DotNet_Tutorial

./: README.md
DotNet_MVC_QLSV/StudentManagement/: Program.cs  StudentManagement.csproj  StudentManagement.sln  appsettings.json
DotNet_MVC_QLSV/StudentManagement/Controllers/: CoursesController.cs  EnrollmentsController.cs  StudentsController.cs
DotNet_MVC_QLSV/StudentManagement/Controllers/Api/: StudentsApiController.cs
DotNet_MVC_QLSV/StudentManagement/Data/: StudentContext.cs
DotNet_MVC_QLSV/StudentManagement/DatabaseConfigs/: DatabaseConfig.cs
DotNet_MVC_QLSV/StudentManagement/Filters/: CheckDataNotFound.cs
DotNet_MVC_QLSV/StudentManagement/Logs/: log-create_student20240722.txt
DotNet_MVC_QLSV/StudentManagement/Logs/Logs_info/: SeriLog_info.cs
DotNet_MVC_QLSV/StudentManagement/Migrations/: 20240718040237_InitialMigration.Designer.cs  20240718040237_InitialMigration.cs  20240725040254_AddTableCourse.Designer.cs  20240725040254_AddTableCourse.cs  20240725072732_AddEnrollmentTable.Designer.cs  20240725072732_AddEnrollmentTable.cs  StudentContextModelSnapshot.cs
DotNet_MVC_QLSV/StudentManagement/Models/: Course.cs  Enrollment.cs  Student.cs
DotNet_MVC_QLSV/StudentManagement/Properties/: launchSettings.json
DotNet_MVC_QLSV/StudentManagement/Services/: BasicAuthenticationHandler.cs
DotNet_MVC_QLSV/StudentManagement/Tests/: StudentsControllerTests.cs
DotNet_MVC_QLSV/StudentManagement/Tests/API/: StudentsApiControllerTests.cs
DotNet_MVC_QLSV/StudentManagement/Tests/Model/: StudentTests.cs
DotNet_MVC_QLSV/StudentManagement/Views/Courses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  StudentInCourse.cshtml  _Course_info.cshtml
DotNet_MVC_QLSV/StudentManagement/Views/Enrollments/: Create.cshtml  Index.cshtml  _Enrollment_info.cshtml
DotNet_MVC_QLSV/StudentManagement/Views/Shared/: _Layout.cshtml
DotNet_MVC_QLSV/StudentManagement/Views/Students/: CourseOfStudent.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Student_info.cshtml
(+2 files in other folders)
